ALCHEMY_API_KEY="Created_by_https://www.alchemy.com/"
NETWORK="mainnet"
VITE_MNEMONIC="test test test test test test test test test test test junk"

VITE_PROVIDER="https://eth-${NETWORK}.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
VITE_PROVIDER_LOCAL="http://localhost:8545"

VITE_ENTRY_POINT_ADDRESS="0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"

VITE_HARDHAT_PASSKEY_ADDRESS="0xA9c59D25C8660FE6e84eF8240FBE4Be25C5D81FC"

VITE_HARDHAT_USDC_ADDRESS="0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
VITE_HARDHAT_ACCOUNT_FACTORY_ADDRESS="0x443b575045d00417F8d35B877a701Ade02141Cfe"

VITE_SEPOLIA_USDC_ADDRESS="0xda9d4f9b69ac6C22e444eD9aF0CfC043b7a7f53f"
VITE_SEPOLIA_ACCOUNT_FACTORY_ADDRESS="0x405a1f2C4F725f13bCBd2e22fda0460D4E693fBc"