ALCHEMY_API_KEY="Created_by_https://www.alchemy.com/"
NETWORK="mainnet"

VITE_MNEMONIC="test test test test test test test test test test test junk"
# VITE_PROVIDER="https://eth-${NETWORK}.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
VITE_PROVIDER="http://localhost:8545"

VITE_ACCOUNT_FACTORY_ADDRESS="0x443b575045d00417F8d35B877a701Ade02141Cfe"

VITE_VERIFY_PASSKEY_ADDRESS="0xfc651ac35999E24F6eC50C915a29a81258781c4C"